{
  "expo": {
    "name": "لعبة الجذور",
    "slug": "jidhr-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5E6D3"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.fedimechergui.jidhrgame"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./icon.png",
        "backgroundColor": "#F5E6D3"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.fedimechergui.jidhrgame"
    },
    "web": {
      "favicon": "./icon.png"
    },
    "plugins": [
      [
        "expo-localization"
      ],
      "expo-font",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "bb9a2e1d-dc91-44eb-a780-91647e3b1c27"
      }
    }
  }
}
